# jersey-di-issue

./: LICENSE  pom.xml
src/main/java/com/example/: DynamicBinding.java  Main.java  MyFeature.java  MyFilter.java  MyResource.java  MyService.java  MyService2.java  MyService3.java  MyServiceLocatorGenerator.java  MyServiceModule.java
